<!DOCTYPE html>
<html lang="en">
<head>
    <title>家长报告</title>
    <link href="/static/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/css.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/ncss.css" rel="stylesheet" type="text/css" />
    <script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="/static/js/js.js" type="text/javascript"></script>
    <script src="/static/js/njs.js" type="text/javascript"></script>
    <style>
            .skilldiv {
                max-height: 500px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            strong {
                font-weight: bold;
            }

            .table {
                width: 530px;
            }

            .table tr th {
                text-align: center;
                color: #231815;
                font-size: 18px;
                font-weight: bold;
                height: 45px;
                line-height: 45px;
                border: 1px solid #fff;
                background: #eeeeef;
            }

            .table tr td {
                text-align: center;
                color: #231815;
                font-size: 18px;
                font-weight: lighter;
                height: 45px;
                line-height: 45px;
                border: 1px solid #fff;
                background: #eeeeef;
            }

            .huodong {
                width: 400px;
                height: 338px;
                position: fixed;
                bottom: 180px;
                right: 30px;
                z-index: 999;
                cursor: pointer;
            }

            .huodong span {
                position: absolute;
                top: 0;
                right: 0;
                width: 20px;
                height: 20px;
                font-size: 20px;
                color: #fff;
                text-align: center;
                line-height: 20px;
            }

            .table_scroll {
                max-height: 500px;
                overflow-y: auto;
                overflow-x: hidden;
            }

            .xiaoxi {
                width: 562px;
                height: 34px;
                border-right: 2px solid #df011e;
                border-top: 2px solid #df011e;
                border-bottom: 2px solid #df011e;
                border-left: 8px solid #df011e;
                float: right;
                border-radius: 5px;
                position: relative;
            }

            .xiaoxi .span {
                float: left;
                width: 32px;
                height: 25px;
                background: url(/static/img/xiaoxi.png) no-repeat;
                margin-top: 5px;
                margin-left: 9px;
            }

            .xiaoxi .line {
                height: 26px;
                width: 2px;
                background: #e45766;
                margin-left: 10px;
                margin-top: 5px;
                float: left;
            }

            .xiaoxi .txt {
                float: left;
                height: 25px;
                line-height: 25px;
                width: 480px;
                margin-top: 5px;
                margin-left: 10px;
                overflow: hidden;
                position: relative;
            }

            .xiaoxi .txt a {
                position: absolute;
                left: 0;
                top: 0;
                color: #231815;
            }

            .xiaoxi i {
                position: absolute;
                width: 36px;
                height: 36px;
                background: url(/static/img/icon.gif) no-repeat;
                left: 24px;
                top: 20px;
            }

            .baogao {
                width: 1120px;
                height: 1150px;
                background: #fff;
                float: left;
                position: relative;
                padding: 0 40px;
            }

            .baogao_t {
                position: absolute;
                right: 40px;
                top: 20px;
                width: 178px;
                height: 34px;
                color: #595757;
                font-size: 16px;
                line-height: 34px;
            }

            .baogao_t_l {
                float: left;
                width: 70px;
                height: 34px;
                background: #efefef;
                text-align: left;
                border: 1px solid #9a9a9a;
                text-align: center;
                z-index: 100;
                cursor: pointer;
            }

            .baogao_t_r {
                float: right;
            }

            .baogao_t_r .prev {
                width: 38px;
                height: 32px;
                float: right;
                font-size: 20px;
                border: 2px solid #9a9a9a;
                background: #efefef;
                text-align: center;
                border-right: 1px solid #9a9a9a;
            }

            .baogao_t_r .next {
                width: 38px;
                height: 32px;
                float: right;
                font-size: 20px;
                border: 2px solid #9a9a9a;
                background: #efefef;
                text-align: center;
                border-left: 1px solid #9a9a9a;
            }

            .baogao_c ul {
                margin-top: 60px;
            }

            .baogao_c li {
                height: 194px;
                width: 1120px;
                margin: 0 auto;
                position: relative;
            }

            .baogao_c li h3 {
                height: 42px;
                border-bottom: 3px solid #e2303f;
                text-align: left;
                font-size: 20px;
                line-height: 42px;
                padding-left: 26px;
                color: #dd0012;
                font-weight: bold;
            }

            .baogao_c li p {
                line-height: 38px;
                font-size: 18px;
                color: #595757;
                margin-top: 10px;
            }

            .baogao_c li a {
                width: 142px;
                height: 44px;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                line-height: 40px;
                background: #db0012;
                border: none;
                border-radius: 5px;
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .baogao_b {
                margin-top: 46px;
            }

            .baogao_b div {
                width: 200px;
                height: 34px;
                margin: 0 auto;
            }

            .baogao_b div .prev {
                width: 97px;
                height: 34px;
                float: left;
                line-height: 34px;
                text-align: center;
                font-size: 18px;
                border-radius: 20px 0 0 20px;
                border: 2px solid #ccc;
                border-right: 1px solid #ccc;
            }

            .baogao_b div .next {
                width: 97px;
                height: 34px;
                float: left;
                line-height: 34px;
                text-align: center;
                font-size: 18px;
                border-radius: 0px 20px 20px 0px;
                border: 2px solid #ccc;
                border-left: 1px solid #ccc;
                }

            .baogao_hide {
                position: absolute;
                left: 0;
                top: 34px;
                width: 70px;
                background: #fff;
                z-index: 10;
                border: 1px solid #ccc;
                overflow-y: auto;
                overflow-x: hidden;
                display: none;
            }

            .baogao_hide li {
                text-align: center;
                cursor: pointer;
            }

            .baogao_hide li:hover {
                color: red;
            }
            .mask{height: 100%;width: 100%;background: #000;position: absolute;left: 0;top: 0;opacity: 0.5;filter: alpha(opacity=50);z-index: 999;display: none;}
            .layer{width: 400px;height: 200px;position: fixed;left: 50%;top: 50%;margin-left: -200px;margin-top: -200px;background: #fff;z-index: 1000;display: none;}
            .layer a {
                display: block;
                position: absolute;
                right: -12px;
                top: -12px;
                width: 32px;
                height: 32px;
                background: url('/static/img/close.png') no-repeat;
            }
            .layer a:hover {
                background: url('/static/img/close_hover.png') no-repeat;
            }
    </style>
    <script>
        var studentId = 0;
        var accountName = '';
        var co = '';
        var serverUrl = "http://www.4006688991.com:85";
        var audio = document.getElementById('music1');
        var strandInfo = { "name4": "书面概念：字母学习", "enName4": "Print Concepts:Letter Recogniton", "name7": "学术词汇", "enName7": "Academic Vocabulary", "name8": "阅读课本", "enName8": "Reading Lessons", "name9": "书面概念：跟读", "enName9": "Print Concepts:Read-Alongs", "name10": "语音意识", "enName10": "Phonological Awareness", "name13": "基础词汇", "enName13": "Basic Vaocbulary", "name11": "文本理解", "enName11": "Conversation", "name14": "语法", "enName14": "Grammar", "name17": "级别3：阅读理解", "enName17": "Grade 3 Reading Comprehension", "name18": "级别4：阅读理解", "enName18": "Grade 4 Reading Comprehension", "name6": "级别6：阅读理解", "enName20": "Grade 6 Reading Comprehension" };

        $(function () {

            var arrstr = document.cookie.split("; ");
            for (var i = 0; i < arrstr.length; i++) {
                var temp = arrstr[i].split("=");
                if (temp[0] == "ImagineLearning") {
                    co = unescape(temp[1]);
                    break;
                }
            }
            if (co == '') {
                //window.top.location = "/100/index.htm";
                window.top.location = "/100/index.htm";
                return;
            }
            var arr = co.split('|');
            if (arr.length != 2) {
                //window.top.location = "/100/index.htm";
                window.top.location = "/100/index.htm";
                return;
            }
            studentId = arr[0];
            accountName = arr[1];
            if (studentId == null || studentId == 0) {
                //window.top.location = "/100/index.htm";
                window.top.location = "/100/index.htm";
                return;
            }
            getStudentInfo(studentId);
            getStudentTime();
            getStudentCom(studentId);
            queryTeacherCom(studentId, 1);

        })




        //1、    学生初始化信息
        function getStudentCom(studentId) {
            $.ajax({
                url: serverUrl + "/teachercomment.asmx/GetStudentCommentStatus",
                dataType: "jsonp",
                data: { "student_id": studentId },
                jsonp: "para",
                jsonpCallback: "getstudentcomment",
                error: function OnError() {
                    loading = false;
                }
            });
        }
        function getstudentcomment(data) {
            if (data.code == 0) {
                return;
            } else if (data.code == 1) {
                $(".xiaoxi").hide();
            } else if (data.code == 2) {
                $(function () {
                    var txt = data.comment
                    $("#txt a").html(txt);
                    sliding();
                })
            } else if (data.code == 3) {
                $(function () {
                    var txt = data.comment;
                    $("#txt a").html(txt);
                    sliding();
                    $("#activity").attr("t", "1");
                })
            }
        }
        function sliding() {
            $(function () {
                var oA = document.getElementById('txt').getElementsByTagName('a')[0];
                setInterval(function () {
                    oA.style.left = oA.offsetLeft - 1 + "px";
                    if (oA.style.left == "-480px") {
                        oA.style.left = "0px";
                    }
                }, 30);
            })
        }

        // 结束
        // 2、   获取教师评语
        function queryTeacherCom(studentId, current_page) {
            $("#hidCurrentPage").val(current_page);
            $.ajax({
                url: serverUrl + "/teachercomment.asmx/QueryTeacherComment",
                dataType: "jsonp",
                data: { "student_id": studentId, "current_page": current_page, "page_size": 5 },
                jsonp: "para",
                jsonpCallback: "queryTeacherComment", //成功之后回调的函数。
                error: function OnError() { loading = false; }
            });

        }
        function queryTeacherComment(data) {
            var current_page = $("#hidCurrentPage").val();
            if (data.code == 0) {
                return;
            } else if (data.code == 1) {
                $('.baogao_t_l').html(current_page + "/" + data.page_count);
                $('#baogao_hide_list').empty();
                for (var i = 1; i <= data.page_count; i++) {
                    var oLi = $('<li onclick="page(' + i + ')">' + i + '/' + data.page_count + '</li>');
                    $('#baogao_hide_list').append(oLi);
                }
                var ul = $("#baogao_c").children("ul");
                $(ul).empty();
                for (var i = 0; i < data.data.length; i++) {
                    var li = $("<li></li>");
                    $(ul).append(li);
                    var h3 = $("<h3>" + data.data[i].time + "</h3>");
                    $(li).append(h3);
                    var p = $("<p>" + data.data[i].comment + "</p>");
                    $(li).append(p);
                    var a = $("<a target='_blank' href='" + "http://www.4006688991.com:81/pdf/" + data.data[i].url + ".pdf'>查 看 报 告</a>");
                    $(li).append(a);
                }
                if (current_page != 1) {
                    $(".prev").attr("page", parseInt(current_page) - 1);
                }
                if (current_page < data.page_count) {
                    $(".next").attr("page", parseInt(current_page) + 1);
                }
            }
        }

        function changPage(obj) {
            var page = $(obj).attr("page");
            if (page == 0) {
                return;
            }
            queryTeacherCom(studentId, page);
        }

        function page(i) {

            var current_page = $("#hidCurrentPage").val();
            $("#baogao_hide_list").blur();
            $(".baogao_t_l").focus();
            if (current_page == i) {
                $("#baogao_hide_list").hide();
                return;
            }
            queryTeacherCom(studentId, i);
            $("#baogao_hide_list").hide();
        }

        // 结束
        function getStudentInfo(studentId) {
            $.ajax({
                url: serverUrl + "/report.asmx/GetStudentInfo",
                dataType: "jsonp",
                data: { "strStudentId": studentId },
                jsonp: "para",
                jsonpCallback: "studentInfo",
                error: function OnError() { }
            });
        }

        function studentInfo(data) {
            if (data.code == 0) {
                return;
            }
            $("#name").text(data.name);
            $("#name2").text(data.name);
            $("#name3").text(data.name);
            $("#account_name").text(data.account_name);
            $("#last_login_time").text(data.last_login_time);
            $("#study_time").text(data.study_time);
            $("#end_time").text(data.end_time);
            if (data.student_type == 3) {
                $("#a1").removeClass("btn");
                $("#a2").addClass("btn");
                $("#a1").attr("href", "javascript:void();");
            }
        }

        function loginOut() {
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() - 100);
            var strExpires = ";expires=" + exp.toGMTString();
            var str = "ImagineLearning" + "=" + escape(studentId + "|" + accountName) + strExpires + ";path=/; domain=" + window.location.host + ";";
            document.cookie = str;
            window.top.location = '/';
        }

        function getStudentTime() {
            var isload_time = $("#study_time_tip").attr("isload");
            if (isload_time == 1) {
                return;
            }
            $.ajax({
                url: serverUrl + "/report.asmx/GetStudentStudyTime",
                dataType: "jsonp",
                data: { "studentId": studentId },
                jsonp: "para",
                jsonpCallback: "GetTime", //成功之后回调的函数。
                error: function OnError() { }
            });
        }

        function GetTime(d) {
            $("#study_time_tip").attr("isload", "1");
            if (d.code == 2) {
                $("#sumStudy").text(d.sum + "(时:分)");
                var da = d.data;
                for (var i = 0; i < da.length; i++) {
                    var tr = $("<tr></tr>");
                    $("#tabTime").append(tr);
                    var td = $("<td>" + da[i].time + "</td>");
                    $(tr).append(td);
                    td = $("<td>" + da[i].s + "</td>");
                    $(tr).append(td);
                }
            }
        }


        function strandInit() {
            var isStrandLoad = $("#study_process_tip").attr("isload");
            if (isStrandLoad == 1) {
                return;
            }
            $.ajax({
                url: serverUrl + "/report.asmx/GetStudentStrandId",
                dataType: "jsonp",
                data: { "strStudentId": studentId },
                jsonp: "para",
                jsonpCallback: "strandInitCallback", //成功之后回调的函数。
                error: function OnError() { loading = false; }
            });
        }

        function strandInitCallback(data) {
            $("#study_process_tip").attr("isload", "1");
            if (data.code == "2") {
                var strands = data.strands;
                for (var i = 0; i < strands.length; i++) {
                    var strandId = strands[i]['strand_id'];
                    if (strands[i]["count"] != 0) {
                        var dl = "<dl><dt isLoad='0' onClick='expandEvent(this,1);' class='css" + strandId + "' strandid='" + strandId + "'><span class='fl ico'></span><span class='fl flb2'>" + strandInfo['name' + strandId] + "<br />" + strandInfo['enName' + strandId] + "</span></dt><dd><div class='xxbconk'><label class='load'>正在加载中...</label></div></dd></dl>";
                        $("#hadStudy").append(dl);
                    } else {
                        $("#h5Tips").show();
                        $("#h5Tips").text("以下知识点未学过");
                        var dl = "<dl><dt isLoad='0' onClick='expandEvent(this,0);' strandid='" + strandId + "'><span class='fl ico'></span><span class='fl flb2'>" + strandInfo['name' + strandId] + "<br />" + strandInfo['enName' + strandId] + "</span></dt><dd><div class='xxbconk'><label class='load'>本知识点未学习过</label></div></dd></dl>";
                        $("#noStudy").append(dl);
                    }
                }
            }
        }
        var loading = false;
        function expandEvent(obj, isStudy) {
            if (loading == true)
                return;
            var isLoad = $(obj).attr("isLoad");
            if (isStudy == 0) {
                return;
            }
            var hasClass = $(obj).parent().hasClass("on");
            if (hasClass) {
                $(obj).parent().removeClass("on");
                $(obj).parent().find("dd").hide();
                return;
            } else {
                $(obj).parent().parent().find("dl").find("dd").hide();
                $(obj).parent().parent().find("dl").removeClass("on");
                $(obj).parent().addClass("on");
                $(obj).parent().find("dd").show();

                if (isLoad == 1) {
                    return;
                }
            }
            loading = true;
            $(obj).attr("isLoad", "1");
            var strandId = $(obj).attr("strandid");
            $("#current_css").val("css" + strandId);
            $.ajax({
                url: serverUrl + "/report.asmx/GetStudentReport",
                dataType: "jsonp",
                data: { "studentId": studentId, "strandId": strandId },
                jsonp: "para",
                jsonpCallback: "buildData",
                error: function OnError() { }
            });
        }

        function buildData(jsonData) {
            loading = false;
            var css = $("#current_css").val();
            if (jsonData.code == 1) {
                $("." + css).parent().children("dd").children().children().text("暂无数据...");
                return;
            }
            if (jsonData.code == 2) {
                $("." + css).parent().children("dd").children().children().remove();
                var table = $("<table></table>");
                $("." + css).parent().children("dd").children().append(table);
                $("." + css).parent().children("dd").children().addClass("skilldiv")
                var tr = $("<tr><th class='th1'>学习时间</th><th class='th2'>技能</th><th class='th3'>该内容共用时长</th><th class='th4'>课程内容</th></tr>");
                $(table).append(tr);
                var data = jsonData.data;
                for (var i = 0; i < data.length; i++) {
                    var tr_css = i % 2 == 0 ? "class='odd'" : "";
                    tr = $("<tr " + tr_css + "></tr>");
                    $(table).append(tr);
                    var td = $("<td>" + data[i].Time + "</td>");
                    $(tr).append(td);
                    td = $("<td>" + data[i].SkillName + "</td>");
                    $(tr).append(td);
                    var trTimes = $("<td>" + data[i].Times + "</td>");
                    $(tr).append(trTimes);
                    var details = data[i].Details;
                    var tdDetails = $("<td></td>");
                    $(tr).append(tdDetails);
                    for (var j = 0; j < details.length - 1; j++) {
                        if (details[j].Matered == 1) {
                            var span = $("<span>" + details[j].Details + ",</span>");
                            $(tdDetails).append(span);
                        } else {
                            var strong = $("<strong>" + details[j].Details + ",</strong>");
                            $(tdDetails).append(strong);
                        }
                    }
                    if (details[details.length - 1].Matered == 1) {
                        var span = $("<span>" + details[details.length - 1].Details + "</span>");
                        $(tdDetails).append(span);
                    } else {
                        var strong = $("<strong>" + details[details.length - 1].Details + "</strong>");
                        $(tdDetails).append(strong);
                    }
                }
            }
        }

        function InitAudioing(obj) {
            var isLoagAudio = $(obj).attr("isload");
            if (isLoagAudio == 1) {
                return;
            }

            $.ajax({
                url: "http://www.4006688991.com:85/report.asmx/GetAudioRecording",
                dataType: "jsonp",
                data: { "studentId": studentId, "pageSize": 1 },
                jsonp: "para",
                jsonpCallback: "builAudio", //成功之后回调的函数。
                error: function OnError() { }
            });
        }




        function builAudio(jsonData) {
            $("#study_audio_tip").attr("isload", "1");
            if (jsonData.code == 2) {
                var d = jsonData.data;
                for (var i = 0; i < d.length; i++) {
                    var tr = $("<tr class='on'></tr>");
                    $("#tabAudio").append(tr);
                    var td = $("<td class='td1'>" + d[i].DateTime + "</td>");
                    $(tr).append(td);
                    td = $("<td class='td2'></td>");
                    $(tr).append(td);
                    var span = $("<span class='fl1'>" + getAudioName(d[i].name) + "</span> <span class='fl2'>");
                    $(td).append(span);
                    span = $("<span class='fl2 audio'  isplay='0' time='" + d[i].DateTime + "' id='" + d[i].url + "' u='" + d[i].url + "'><a onclick='play(this);' title='播放'></a></span>");
                    $(td).append(span);
                }
                $("#tabAudio tr:not(:first):odd").addClass("odd");
            } else {
                var tr = $("<tr><td colspan='2'>暂无数据</td></tr>");
                $("#tabAudio").append(tr);
            }
        }

        function endPlay() {
            var span = $("#hidPlay").val();
            $("#" + span).parent().parent().addClass("on");
            $("#" + span).children().attr("title", "播放");
            $("#" + span).attr("isplay", "0");
        }

        function play(obj) {
            if (audio == null) {
                audio = document.getElementById('music1');
            }
            var span = $(obj).parent();
            $(".audio").parent().parent().addClass("on");
            var isPlay = $(span).attr("isplay");
            if (isPlay == 1) {
                audio.pause();
                $(span).parent().parent().addClass("on");
                $(span).attr("isplay", "0");
                return;
            } else {
                var url = $(span).attr("u");
                var date = new Date('2015/10/8');
                var mp3Url = "http://www.4006688991.cn/100/recording/";
                var date1 = new Date($(span).attr("time"));
                if (date < date1) {
                    mp3Url = "http://www.4006688991.com:10100/";
                }
                $("#hidPlay").val(url);
                audio.src = mp3Url + url + ".mp3";
                $(".audio").attr("isplay", "0");
                $(span).attr("isplay", "1");
                audio.play();
                $(span).parent().parent().removeClass("on");
            }

        }

        function getAudioName(str) {
            var arr = str.split(' - ');
            if (arr.length == 1)
                return str;
            if (arr[1][0].charCodeAt(0) >= 65 && arr[1][0].charCodeAt(0) <= 90) {
                return str;
            }
            var a = arr[1].replace(/(\w)/, function (v) { return v.toUpperCase() });
            var ar = a.split('');
            var result = a[0];
            for (var i = 1; i < ar.length; i++) {

                if (ar[i].charCodeAt(0) >= 65 && ar[i].charCodeAt(0) <= 90) {
                    result = result + ' ' + ar[i];
                }
                else {
                    result += ar[i];
                }
            }
            return arr[0] + ' - ' + result;
        }

        function loadRank() {
            var isload_rank = $("#month").attr("isload");
            if (isload_rank == 1) {
                return;
            }
            isload_rank = $("#year").attr("isload");
            if (isload_rank == 1) {
                return;
            }
            $.ajax({
                url: serverUrl + "/report.asmx/GetStudentRank",
                dataType: "jsonp",
                data: { "strStudentId": studentId },
                jsonp: "para",
                jsonpCallback: "initRank", //成功之后回调的函数。
                error: function OnError() { loading = false; }
            });
        }

        function showMonth(obj) {
            $(obj).parent().siblings().removeClass("on");
            $(obj).parent().addClass("on");
            $("#month").show();
            $("#year").hide();

        }

        function showYear(obj) {
            $(obj).parent().siblings().removeClass("on");
            $(obj).parent().addClass("on");
            $("#month").hide();
            $("#year").show();
        }

        function initRank(data) {
            $("#year").attr("isload", "1");
            $("#month").attr("isload", "1");
            if (data.code == 0)
                return;
            var year = $("#year");
            appentTime(year, data.alltimes);
            var month = $("#month");
            appentTime(month, data.monthtimes);
            var monthRank = "--";
            var monthTime = "--";
            var yearRank = "--";
            var yearTime = "--";
            if (data.has_student == 1) {
                monthRank = data.rank_month;
                monthTime = data.rank_month_times;
                yearRank = data.rank_year;
                yearTime = data.rank_year_times;
            }
            $("#avg_month").text(data.month_avg);
            $("#avg_year").text(data.year_avg);
            $("#month_rank").text("所有学员平均学习时间:" + data.month_avg + "(时:分);我的学习时间:" + monthTime + ";排名:" + monthRank);
            $("#year_rank").text("所有学员平均学习时间:" + data.year_avg + "(时:分);我的学习时间:" + yearTime + ";排名:" + yearRank);
        }


        function appentTime(obj, jsonData) {
            var len = 10;
            if (jsonData.length < len)
                len = jsonData.length;
            var ul = $(obj).children().children("ul");
            for (var i = 0; i < len; i++) {
                var j = i + 1;
                if (i == 8 || i == 9) {
                    j = 8;
                }
                var name = jsonData[i].name;
                var t_mane = name[0] + "*" + name[name.length - 1];
                var li = $(" <li><span class='flo" + j + "'></span><span class='num'>" + jsonData[i].rank + "</span> <span class='fl2'>" + t_mane + " 已学习" + jsonData[i].day + "天（" + jsonData[i].time + "）</span></li>");
                $(ul).append(li);
            }
            if (jsonData.length <= 10)
                return;

            var table = $("<table class='table'></table>");
            $(obj).children().append(table);
            var tr = $("<tr><th class='th1'>名次</th><th class='th1'>昵称</th><th class='th1'>学习时间</th></tr>");
            $(table).append(tr);
            for (var i = 10; i < jsonData.length; i++) {
                tr = $("<tr></tr>");
                $(table).append(tr);
                var td = $("<td>" + jsonData[i].rank + "</td>");
                $(tr).append(td);
                var name = jsonData[i].name;
                var t_mane = name[0] + "*" + name[name.length - 1];
                td = $("<td>" + t_mane + "</td>");
                $(tr).append(td);
                td = $("<td>已学习" + jsonData[i].day + "天(" + jsonData[i].time + ")</td>");
                $(tr).append(td);
            }
        }
    </script>
</head>
<body>
    <div class="topding cl">
        <div class="topdingd cl">
            <div class="topdingdl fl">
                <span class="fl fl0">
                    <a href="/">
                        <img src="/static/img/jzdl_03.png" alt="logo" />
                    </a>
                </span><span class="fl1 fl">服务电话: </span><span class="fl2 fl">400 6688 991 </span>
                <span class="fl3 fl">IL@imaginelearning.cn </span>
            </div>
            <div class="topdingdr fr">
                <span class="fl fla1">欢迎您， <label id="name2"></label> 家长</span> <span class="fl fla2"><a href="javascript:loginOut();">退出</a></span>
                <span class="fl fla3"><a href="#">美国官网</a></span>
            </div>
        </div>
    </div>
    <div class="h10 cl">
    </div>
    <div class="jzxx">
        <input type="hidden" id="hidPlay" />
        <dl>
            <dt>
                <img src="/static/img/jzdl_15.png" />
            </dt>
            <dd>
                <div class="dd1 fl">
                    <ul>
                        <li>姓名：<label id="name">1212</label> </li>
                        <li>账户名：<label id="account_name"></label> </li>
                        <li>上次登录时间：<label id="last_login_time"></label> </li>
                        <li>账号学习时长：<label id="study_time"></label> </li>
                        <li>账号截止日期：<label id="end_time"></label> </li>
                    </ul>
                </div>
                <!--<div class="dd2 fl">
                    <ul>
                        <li>学生姓名： </li>
                    </ul>
                </div>-->
            </dd>
        </dl>
        <div class="cwhy cl">
            <a class="btn" id="a1" href="/nav/buy.htm">成 为 正 式 用 户</a><a class="btn" id="a2" href="/nav/buy.htm">我 要 续 费</a>
        </div>
    </div>
    <div class="h10 cl">
    </div>
    <div class="xxbaogao cl">
        <div class="xxbaogaot cl">
            <ul style="float:left">
                <li class="on"><span class="sp1"></span><strong>学习报告</strong> </li>
                <li onclick="loadRank();"><span class="sp2"></span><strong>我的排名</strong> </li>
                <li id="activity"><span class="sp3"></span><strong>教师评语</strong> </li>
            </ul>
            <div class="xiaoxi">
                <i></i>
                <span class="span"></span>
                <div class="line"></div>
                <div class="txt" id="txt"><a href="#"></a></div>
            </div>
        </div>
        <div class="xxbaogaoc cl">
            <div class="xxbaogaocxl fl">
                <ul>
                    <li class="li1 on">
                        <a onclick="getStudentTime();" id="study_time_tip" isload="0">
                            <span class="ico"></span><strong>学习时间</strong><span class="on"><img src="/static/img/lywj_25.png" /></span>
                        </a>
                    </li>
                    <li class="li2" isload="0" onclick="strandInit();" id="study_process_tip">
                        <a href="javascript:void(0);">
                            <span class="ico"></span><strong>学习进度</strong><span class="on">
                                <img src="/static/img/lywj_25.png" />
                            </span>
                        </a>
                    </li>
                    <li class="li3" isload="0" onclick="InitAudioing(this);" id="study_audio_tip">
                        <a href="javascript:void(0);">
                            <span class="ico"></span><strong>录音文件</strong><span class="on">
                                <img src="/static/img/lywj_25.png" />
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="xxbaogaocxr fl">
                <h2>
                    <label id="name3"></label>学习报告
                </h2>
                <div class="xxjd cl">
                    <h4>
                        总学习时长：<label id="sumTime">22:17</label>（时：分）
                    </h4>
                    <div id="table_scroll" class="table_scroll">
                        <table id="tabTime">
                            <tr>
                                <th class="th1">
                                    日期
                                </th>
                                <th class="th4">
                                    时间
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="xxbaogaocxr fl" style="display: none;">
                <input type="hidden" id="current_css" value="" />
                <div id="hadStudy">
                </div>

                <h3 id="h5Tips" style="display:none;"></h3>
                <div id="noStudy">
                </div>

            </div>
            <div class="xxbaogaocxr fl" style="display: none;">
                <audio id="music1" onended="endPlay();" style="display:none;" controls autoplay="">
                    <source src="#" autoplay preload="none" type="audio/ogg" />
                </audio>
                <div class="xxbcon table_scroll">
                    <table id="tabAudio">
                        <tr>
                            <th class="th1">
                                录音时间
                            </th>
                            <th class="th2">
                                学习进度
                            </th>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <div class="xxbaogaoc cl" style="display: none">
            <div class="xxbaogaocxl1 fl">
                <ul>
                    <li class="li1 on">
                        <a href="javascript:void(0);" onclick="showMonth(this);">
                            <span class="ico"></span><strong>本月排名</strong><span class="on"><img src="/static/img/lywj_25.png" /></span>
                        </a>
                    </li>
                    <li class="li2">
                        <a href="javascript:void(0);" onclick="showYear(this);">
                            <span class="ico"></span><strong>总排名</strong><span class="on">
                                <img src="/static/img/lywj_25.png" />
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="xxbaogaocxr1 fl" id="month" isload="0">
                <div class="xueyuan cl table_scroll">
                    <h3 id="month_rank"></h3>
                    <ul>
                        <!--    <li>
                               <span class="flo8"></span><span class="num">8</span> <span class="fl2">刘*海 已学习17天（19:29）</span>
                               <span class="fl3"><a href="#">详细进程</a></span>
                           </li> -->
                    </ul>
                </div>
            </div>
            <div class="xxbaogaocxr1 fl" id="year" isload="0" style="display:none;">
                <div class="xueyuan cl table_scroll">
                    <h3 id="year_rank"></h3>
                    <ul></ul>
                </div>
            </div>
        </div>
        <div class="xxbaogaoc cl" style="display: none">
            <div class="baogao">
                <div class="baogao_t">
                    <div class="baogao_t_l" onclick="javascript:$('#baogao_hide_list').show();"></div>
                    <div class="baogao_t_r">
                        <a href="javascript:void();" onclick="changPage(this);" class="next" page="0">→</a>
                        <a href="javascript:void();" onclick="changPage(this);" class="prev" page="0">←</a>
                    </div>
                    <div class="baogao_hide">
                        <ul id="baogao_hide_list"></ul>
                    </div>
                </div>
                <input type="hidden" id="hidCurrentPage" value="1" />
                <div class="baogao_c" id="baogao_c">
                    <ul>
                        <!--<li>
                            <h3>2016年2月3号</h3>
                            <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测</p>
                            <a href="">查 看 报 告</a>
                        </li>
                        <li>
                            <h3>2016年2月3号</h3>
                            <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测</p>
                            <a href="">查 看 报 告</a>
                        </li>
                        <li>
                            <h3>2016年2月3号</h3>
                            <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测</p>
                            <a href="">查 看 报 告</a>
                        </li>
                        <li>
                            <h3>2016年2月3号</h3>
                            <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测</p>
                            <a href="">查 看 报 告</a>
                        </li>
                        <li>
                            <h3>2016年2月3号</h3>
                            <p>测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测</p>
                            <a href="">查 看 报 告</a>
                        </li>-->
                    </ul>
                </div>
                <div class="baogao_b">
                    <div>
                        <a href="#txt" name="txt" onclick="changPage(this);" class="prev" page="0"><上一页</a>
                        <a href="#txt" name="txt" onclick="changPage(this);" class="next" page="0">下一页></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="h10 cl">
    </div>
    <div class="zdaohang cl">
        <img src="/static/img/mp_70.png" />
    </div>
    <div class="wlc cl">
    <ul class="wlc_a">
        <li><strong>关于课程</strong> </li>
        <li><a href="javascript:void();">课程简介 </a></li>
        <!-- <li><a href="/nav/introduction.htm">课程简介 </a></li> -->
        <li><a href="/nav/function.htm">课程解读 </a></li>
        <li><a href="/nav/model.htm">服务模式 </a></li>
    </ul>
    <ul class="wlc_b">
        <li><strong>适用对象</strong> </li>
        <li><a href="/nav/system.htm">4-6岁幼儿英语 </a></li>
        <li><a href="/nav/system.htm?num=2">7-9岁少儿英语 </a></li>
        <li><a href="/nav/system.htm?num=3">10-15岁青少年英语 </a></li>
    </ul>
    <ul class="wlc_c">
        <li><strong>技术支持</strong> </li>
        <li><a href="/nav/reg.htm">立即试用 </a></li>
        <li><a href="/nav/buy.htm">课程购买 </a></li>
        <li><a href="/nav/use.htm">使用指南 </a></li>
        <li><a href="/nav/question.htm">常见问题 </a></li>
    </ul>
    <ul class="wlc_d">
        <li><strong>帮你提高</strong> </li>
        <li><a href="javascript:void()">英语听力 </a></li>
        <li><a href="javascript:void()">英语口语 </a></li>
        <li><a href="javascript:void()">英语阅读 </a></li>
        <li><a href="javascript:void()">综合能力 </a></li>
    </ul>
    <ul class="wlc_e">
        <li><strong>关于公司</strong> </li>
        <li><a href="javascript:void()">公司简介 </a></li>
        <li><a href="/nav/about.htm">管理团队 </a></li>
        <li><a href="javascript:void()">招募英才 </a></li>
    </ul>
</div>
<div class="bottom cl">
    <div class="bottomc cl">
        <ul>
            <li class="li1">
                <a href="/">
                    <img src="/static/img/mp_74.png" />
                </a>
            </li>
            <li><a href="http://www.miibeian.gov.cn">沪ICP备15001581号 </a> </li>
            <li><a href="#">隐私条款</a> </li>
            <li>&copy; 2015 宜美吉教育软件（上海）有限公司 版权所有 </li>
        </ul>
    </div>
</div>
    <div class="rigfie">
        <span class="backtop">
            <img src="/static/img/fwms_37.png" alt="返回顶部" />
        </span>
    </div>
    <div class="huodong">
        <a href="/activity/shanghai.htm"><img src="/activity/img/huodong.jpg"></a>
        <span id="close" title="关闭">×</span>
    </div>
    <div class="mask"></div>
    <div class="layer">
        <a href="javascript: void(0);"></a>
    </div>
   
</body>
</html>
