<!DOCTYPE html>
<html lang="en">
<head>
    <title>美国想象力英语</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/mobile/css/grid.css">
    <link rel="stylesheet" href="/mobile/css/style.css">
    <link rel="stylesheet" href="/mobile/css/search.css">
    <link rel="stylesheet" href="/mobile/css/camera.css">
    <link rel="stylesheet" href="/mobile/css/owl-carousel.css">
    <link rel="stylesheet" href="/mobile/css/styleswitcher.css">
    <script src="/mobile/js/jquery.js"></script>
    <script src="/mobile/js/jquery-migrate-1.2.1.js"></script>
    <script src='/mobile/js/device.min.js'></script>
    <style type="text/css">
    @font-face {
        font-family:'aaa';
        src:url('微软雅黑.ttf');
    }
    body{ font-family:"aaa";}
     @media (min-width: 375px and max-width: 479px) {
          body {
            padding: 0;
          }

          .container, .container-fluid {
            width: 300px;
            padding: 0 15px;
          }

          .row {
            margin-left: 0;
          }
      }
       @media (min-width: 320px and max-width: 374px;) {
          body {
            padding: 0;
          }

          .container, .container-fluid {
            width: 280px;
            padding: 0 15px;
          }

          .row {
            margin-left: 0;
          }
      }
       h1{padding-top: 40px;}
      .p1{margin-bottom: 20px;}
      .span{display: block;width: 40px;height: 40px;background: red;margin: 0 auto;line-height: 40px;font-size: 20px;color: #fff;margin-top: 30px;margin-bottom: 10px;}
      .user{width: 100%;height: 32px;margin: 20px 0 10px 0;font-size: 16px}
      .pass{width: 100%;height: 32px;margin: 20px 0 10px 0;font-size: 16px}
      .name{width: 100%;height: 32px;margin: 20px 0 10px 0;font-size: 16px}
      .yzm{width: 57%;height: 32px;margin: 20px 0 10px 0;font-size: 16px;float: left;}
      .btn1{width: 40%;height: 38px;margin: 20px 0 10px 0;font-size: 16px;float: left;text-align: center;padding: 0 2px;margin-left: 2px;}
    </style>
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div class="bg-primary">
            <div class="container">
                <div class="info-box">
                    <p>服务电话:</p>
                    <a class="fa-phone" href="callto:#">400 6688 991</a>
                    <a class="fa-envelope-o" href="mailto:#">IL@imaginelearning.cn</a>
                </div>
            </div>
        </div>
        <div id="stuck_container" class="stuck_container">
            <div class="container">

                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="../index.html">主页</a>
                        </li>
                        <li>
                            <a href="javascript:;">课程介绍</a>
                        </li>
                        <li>
                            <a href="system1.html">课程体系</a>
                        </li>
                        <li>
                            <a href="javascript:;">申请试用</a>
                        </li>
                        <li>
                            <a href="index-4.html">合作共赢</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well1 center">
            <div class="container">
                <h1><img src="/static/img/mp_74.png" alt="美国想象力英语"></h1>
                <input type="text" class="user"  placeholder="手机号（必须填写）">
                <input type="password" class="pass" placeholder="密码（可选）">
                <input type="text" class="name" placeholder="姓名（必须填写）">
                <input type="text" class="yzm" placeholder="验证码">
                <input type="button" value="获取验证码" class="btn1">
            </div>
        </section>    
        <section class="bg-secondary center">
            <ul class="social">
                <li><a href="javascript:;" class=""></a></li>
            </ul>
        </section>
    </main>
        <section class='bg-primary copyright center'>
            <p>沪ICP备15001581号 &#169; <span id="copyright-year"></span>.
                <a href="index-5.html">宜美吉教育软件版权所有</a>
                <!-- {%FOOTER_LINK} -->
            </p>
        </section>
    </footer>
</div>

<script src="js/script.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
(function () {
    var settings = {
        wrapClass: 'styleswitcher',
        toggleClass: 'styleswitcher_toggle',
        titleClass: 'styleswitcher_title',
        cntClass: 'styleswitcher_cnt',
        schemeClass: 'styleswitcher_scheme',
        linkID: 'colorScheme'
    }
    $('.' + settings.schemeClass).removeClass('active');
    $(this).addClass('active');

    var l = $('#' + settings.linkID);

    if (!l.length) {
        $('head').append($('<link/>', {
            'id': settings.linkID,
            'rel': 'stylesheet'
        }))
    }

    if ($(this).data('url')) {
        $('#' + settings.linkID).attr('href', $(this).data('url'));
        $.cookie("rd-scheme", $(this).data('url'), {expires: 365, path: '/'});
    } else {
        $('#' + settings.linkID).remove();
        $.removeCookie("rd-scheme", {path: '/'});
    }
})();
</script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>