<!DOCTYPE html>
<html lang="en">
<head>
    <title>美国想象力英语</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/mobile/css/grid.css">
    <link rel="stylesheet" href="/mobile/css/style.css">
    <link rel="stylesheet" href="/mobile/css/search.css">
    <link rel="stylesheet" href="/mobile/css/camera.css">
    <link rel="stylesheet" href="/mobile/css/owl-carousel.css">
    <link rel="stylesheet" href="/mobile/css/styleswitcher.css">
    <style type="text/css">
     @font-face {
        font-family:'aaa';
        src:url('微软雅黑.ttf');
    }
    body{ font-family:"aaa";}
    .content{margin-top: 30px;margin-bottom: 30px;background: #eeeeef;padding: 10px 27px;}
    .content li{height: 42px;font-size: 15px;line-height: 42px;}
    .content li span{float: left;}
    .content .li1 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -6px 0px;margin-right: 30px;}
    .content .li2 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -3px -42px;margin-right: 30px;}
    .content .li3 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -3px -84px;margin-right: 30px;}
    .content .li4 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -4px -120px;margin-right: 30px;}
    .content .li5 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -4px -159px;margin-right: 30px;}

    .content1{margin-top: 30px;margin-bottom: 30px;background: #eeeeef;padding: 10px 27px;}
    .content1 .h3{font-size: 12px;margin-top: 0px;}
    .content1 li{text-align: left;}
    .content1 p{margin: 10px 0;}
    .content{margin-top: 30px;margin-bottom: 30px;background: #eeeeef;padding: 10px 27px;}
    .content li{height: 42px;font-size: 15px;line-height: 42px;}
    .content li span{float: left;}
    .content .li1 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -6px 0px;margin-right: 30px;}
    .content .li2 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -3px -42px;margin-right: 30px;}
    .content .li3 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -3px -84px;margin-right: 30px;}
    .content .li4 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -4px -120px;margin-right: 30px;}
    .content .li5 .span{width: 41px;height: 40px;float: left;background: url(../images/cpyy_06.png) no-repeat;background-position: -4px -159px;margin-right: 30px;}

    .content1{margin-top: 30px;margin-bottom: 30px;background: #eeeeef;padding: 10px 27px;}
    .content1 .h3{font-size: 12px;margin-top: 0px;}
    .content1 li{text-align: left;}
    .content1 p{margin: 10px 0;}

    .content2{margin-top: 30px;margin-bottom: 30px;}
    .content2 ul{height: 80px;}
    .content2 strong{height: 40px;line-height: 40px;width: 100%;text-align: left;display: block;color: #e10012;}
    .content2  li{float: left;width: 100%;text-align: left;padding-left: 20px;}
    .content2 li span{float: left;background: url(../images/cpina_20.png) no-repeat;width: 15px;height: 15px;margin-top: 2px;margin-right: 10px;}
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    <script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div class="bg-primary">
            <div class="container">
                <div class="info-box">
                    <p>服务电话:</p>
                    <a class="fa-phone" href="callto:#">400 6688 991</a>
                    <a class="fa-envelope-o" href="mailto:#">IL@imaginelearning.cn</a>
                </div>
            </div>
        </div>
        <div id="stuck_container" class="stuck_container">
            <div class="container">
                <nav class="nav">
                    <ul class="sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="../index.html">主页</a>
                        </li>
                        <li>
                            <a href="Introduction.html">课程介绍</a>
                        </li>
                        <li>
                            <a href="javascript:;">课程体系</a>
                        </li>
                        <li>
                            <a href="reg.html">申请试用</a>
                        </li>
                        <li>
                            <a href="index-4.html">合作共赢</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well">
            <div class="container">
                <div class="row">
                    <div class="grid_4 bg-primary bg-primary_hover wow fadeInLeft" data-wow-delay="1.3s " data-equal-group="1">
                        <a href="system1.html">
                            <div class="section1">
                                <h2>4 - 6岁</h2>
                                <p class="p1">幼儿英语</p>
                            </div>
                            <img class="img_ablso1" src="../images/ttt_02.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="grid_4 bg-primary bg-primary_hover wow fadeInUp" data-wow-delay="1.5s" data-equal-group="1">
                        <a href="javascript:;">
                            <div class="section1">
                                <h2>7 - 9岁</h2>
                                <p class="p1">少儿英语</p>
                            </div>
                            <img class="img_ablso2" src="../images/ttt_03.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="grid_4 bg-primary bg-primary_hover wow fadeInRight" data-wow-delay="1.3s" data-equal-group="1">
                        <a href="system3.html">
                            <div class="section1">
                                <h2>10 - 15岁</h2>
                                <p class="p1">青少年英语</p>
                            </div>
                            <img class="img_ablso3" src="../images/ttt_04.jpg" alt=""/>
                        </a>    
                    </div>
                </div>
            </div>
        </section>
        <section class="well1 center">
            <div class="container">

                <h3 class="h3"><span>小学低年级</span></h3>

                <h4 class="h4">在黄金启蒙期，为孩子打下坚实的语言基础</h4>

                <p>美国想象力英语是一个具有吸引力的英语教学系统，可以为小学生打下坚实的语言基础。明确的指示和有指示的练习将让孩子更为自信，教会他们走向成功，获得终身受用的英语能力。</p>
                <div class="content">
                    <ul>
                        <li class="li1"><span class="span"></span><span>基础技能教学</span></li>
                        <li class="li2"><span class="span"></span><span>均衡的识字方法</span></li>
                        <li class="li3"><span class="span"></span><span>学术词汇</span></li>
                        <li class="li4"><span class="span"></span><span>个性化学习道路</span></li>
                        <li class="li5"><span class="span"></span><span>多感官学习</span></li>
                    </ul>
                </div>
                <div class="content1">
                    <h3 class="h3"><span>想象力英语帮助孩子</span></h3>
                    <ul>
                        <li class="li1"><span class="span"></span><span>接触真实严谨的文章</span></li>
                        <li class="li2"><span class="span"></span><span>体验视频、游戏和歌曲相结合的趣味学习内容</span></li>
                        <li class="li3"><span class="span"></span><span>建立学术词汇储备</span></li>
                        <li class="li4"><span class="span"></span><span>享受个性化的学习之旅</span></li>
                    </ul>
                </div>
                <div class="content1">
                    <h3 class="h3"><span>案例分析</span></h3>
                    <p>在使用想象力英语5年后，德克萨斯州布莱克小学全校学生的学术词汇分数翻了四倍，从最初的19%上升到84%。</p>
                </div>
                <div class="content2">
                    <img src="../images/cpina_39_1.png">
                    <h3>基本技能的系统指导</h3>
                    <strong>在正确的时间，给予适合的教学</strong>
                    <p>学生需要正确的学习系统来构建一个强大的语言学习和识字基础平台。如果学生在基本技能上有不足，学生就很难进步。这些学生需要有针对性的教学，才能让他们快速达到更高的阅读水平。想象力英语提供系统的、针对性的教学，教给他们重要的识字技能和策略。例如，学生学习如何“砍断”多音节词，达到从阅读初学者到流畅阅读的转变。这种类型的技能习得有助于学生在能力的不断成长中，建立自信。当学生在课程学习中不断进步，系统会不断地提供教学反馈，引导他们使用他们已经学习过的技能。</p>
                </div>
                 <div class="content2">
                    <img src="../images/cpina_39_2.png">
                    <h3>均衡的识字方法</h3>
                    <strong>阅读——熟能生巧</strong>
                    <p>想象力英语为学生提供均衡的语言艺术指导。除了给予英语知识和技能的教学，想象力英语还为学生提供了大量的机会，让他们在阅读高质量文章时，来锻炼这些技能。系统保持了文学和信息文本之间的平衡，让学生学习标准的技能和策略。想象力英语非常骄傲能与美国联合通讯社合作，为学生提供真实、严格的文章。集中性学习的机会，包括结合教学反馈和知识点反复渗透教学相结合的直接教学。基础技能成为更高级学习的基础。这两种类型文章的明确指令和多种多样的练习，为学生进入高年级做好了充足的准备。</p>
                </div>
                  <div class="content2">
                    <img src="../images/cpina_39_3.png">
                    <h3>学术词汇</h3>
                    <strong>有时单词量成了障碍</strong>
                    <p>学术词汇构成课堂用语，不管任何领域，对于孩子来说，掌握学术词汇是成功的关键。学术语言对于所有学生来说都很难尤其对英语学习者造成了很大的障碍。基于此，想象力英语有针对性的学术语言重点，让学生能够学习在校园生活中会接触到的词汇的意义。学生通过视频、图片、词汇和直接翻译学习高频的和特定领域的词汇。在不同文章中反复出现的单词和概念，使学生能够建立联系，实现更深层次的理解。</p>
                </div>
                  <div class="content2">
                    <img src="../images/cpina_39_4.png">
                    <h3>个性化学习道路</h3>
                    <strong>给予学生适合他们的个性化教学内容</strong>
                    <p>想象力英语为每个学生创造一条动态的、个性化的学习道路，提供给学生他们所需的东西。当学生第一次开始学习想象力英语，系统会引导学生做一个学前测试，用来评估他们目前的英语水平。根据初步评估结果，想象力英语就能设置好针对学生不足的教学活动内容。在学生学习的过程中，系统持续的评估，检测学生的学习状况，判断学生欠缺并需要补充教学的知识点。预设关卡，教学反馈和知识点渗透式教学，保证学生继续走在他们的学习曲线的前沿，得到适合并兼具挑战性的教学内容。学生的学习情况会被记录并在活动领域工具中呈现，老师便能轻松地看出哪些地方需要课堂教学辅导。</p>
                </div>
                  <div class="content2">
                    <img src="../images/cpina_39_5.png">
                    <h3>多感官学习</h3>
                    <strong>通过视听触多感官学习，吸引学生</strong>
                    <p>对许多年幼的学生来说，在一段时间内保持专注力仍然是一个挑战，并不是所有的学生的学习方式都是相同的，所以想象力英语通过采用各种听觉和视觉的教学方法，运用多感官教学吸引学生。动态的歌曲童谣、精美插图、动画与视频的直接教学，可以让学生全神贯注地学习。互动性口语练习包括音乐、录音和音频反馈，让每个学习者充分参与其中。触觉学习者用iPad或平板电脑使用的触摸屏功能可以达到好的学习效果。此外，教师可以打印课堂资源，如卡片和印刷资料。</p>  
                </div>

            </div>
        </section>
        <section class="bg-secondary center">
            <ul class="social">
                <li><a href="#" class=""></a></li>
            </ul>
        </section>
    </main>

        <section class='bg-primary copyright center'>
            <p>沪ICP备15001581号 &#169; <span id="copyright-year"></span>.
                <a href="index-5.html">宜美吉教育软件版权所有</a>
                <!-- {%FOOTER_LINK} -->
            </p>
        </section>
    </footer>
</div>

<script src="js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
(function () {
    var settings = {
        wrapClass: 'styleswitcher',
        toggleClass: 'styleswitcher_toggle',
        titleClass: 'styleswitcher_title',
        cntClass: 'styleswitcher_cnt',
        schemeClass: 'styleswitcher_scheme',
        linkID: 'colorScheme'
    }
    $('.' + settings.schemeClass).removeClass('active');
    $(this).addClass('active');

    var l = $('#' + settings.linkID);

    if (!l.length) {
        $('head').append($('<link/>', {
            'id': settings.linkID,
            'rel': 'stylesheet'
        }))
    }

    if ($(this).data('url')) {
        $('#' + settings.linkID).attr('href', $(this).data('url'));
        $.cookie("rd-scheme", $(this).data('url'), {expires: 365, path: '/'});
    } else {
        $('#' + settings.linkID).remove();
        $.removeCookie("rd-scheme", {path: '/'});
    }
})();
</script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7VWVN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-N7VWVN');</script> <!-- End Google Tag Manager -->
</html>